APP_ENV=dev
APP_SECRET=d48d0b52461aa6a09fb203337e4c1954

DATABASE_URL=mysql://root:admin@db:3306/cqrs_blog

SYMFONY_DEPRECATIONS_HELPER=false

REDIS_URL=redis://redis

COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq